<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>기념일 계산</title>
  <style>
    #container{
      width: 400px;
      border: 1px solid #ccc;
      padding-top: 30px;
      margin: 0 auto;
    }
    #day1{
      text-align: center;
    }
    #day1 h3{
      color:rgb(208, 25, 166);
      font-size: 24px;;
    }
    #day1 p{
      background-color: black;
      color: #fff;
      text-align: left;
      padding: 8px;
    }
    ul{
      border-bottom: 1px solid #ccc;
      margin: 20px 40px;
      padding: 20px;
      list-style: none;
      overflow: hidden;
    }
    #day2 ul:last-child{
      border:none;
    }
    ul li{
      float:left;
      font-weight: bold;
    }
    ul li:last-child{
      float: right;
      font-weight: bold;
    }
    

  </style>

</head>
<body>
  <div id="container">
    <div id="day1">
      <h1>우리 만난 지</h1>
      <h3 id="accent"> 몇일?</h3>
      <p>기념일 계산</p>
    </div>
    <div id="day2">
      <ul>
        <li>100일</li>
        <li id="date100"></li>
      </ul>
      
      <ul>
        <li>200일</li>
        <li id="date200"></li>
      </ul>

      <ul>
        <li>1년</li>
        <li id="date365"></li>
      </ul>
      <ul>
        <li>500일</li>
        <li id="date500"></li>
      </ul>
  </div>
    <script>
      accentDay();
      let today = new Date();
      // let year = today.getFullYear();
      // let month = today.getMonth() + 1; // 0부터 시작함(0 -> 1월.....)
      // let date = today.getDate();
      let realToday = "";

      let accent = document.querySelector("#accent");

      let day100 = accentDay(new Date(today + 100));

      function accentDay(day) {
  let year = day.getFullYear();
  let month = day.getMonth() + 1; // 0부터 시작함(0 -> 1월.....)
  let date = day.getDate();
  let realToday = `${year}년 ${month}월 ${date}일`;
  let day100 = accent(acceontDay(today + 100))

  console.log("in function:", realToday); // return 전에 위치
  return realToday;
};
  

      function accentDay(day) {
        let year = day.getFullYear();
        let month = day.getMonth() + 1; // 0부터 시작함(0 -> 1월.....)
        let date = day.getDate();
        realToday = `${year}년 ${month}월 ${date}일`;
        return realToday;
        console.log("in function :",realToday);
      };
      accent.innerText = realToday;
    </script>
  </div>
</body>
</html>