<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>3단 레이아웃</title>
   <style>
      * {
         box-sizing: border-box;
      }
      #container {
         width: 960px;
         margin: 0 auto;
      }
      #container-fluid {
         width: 100%;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }
      header {
         width: 100%;
         background-color: beige;
      }
      section {
         width: 48%;
         background-color:azure
      }
      aside {
         background-color: blanchedalmond;
         width: 25%;
         justify-content: ;
         
      }
      footer {
         width: 100%;
         background-color: aquamarine;
      }
   </style>
</head>
<body>
   <div id="container">
      <div id="container-fluid">
         <header>
            <p class="greentext">- container : 테두리 1px, 너비 960px, 안여백 20px, 화면 중앙에 위치</p>
            <p class="greentext">- header : 테두리 1px, 안여백 10px, 아래 요소와 간격 20px</p>
            <h1>사이트 제목</h1>
         </header>
         <aside>
            <h3>왼쪽 사이드바</h3>
            <p>광고1</p>
            <p>광고2</p>
            <p class="greentext">테두리 1px, 너비 220px
               안여백 20px, 오른쪽으로 플로팅
               아래요소과 간격 20px, 배경색
            </p>
         </aside>
         <section>
            
            <article>
               <h3>본문</h3>
               <p>내용 입력1</p>
               <p>내용 입력2</p>
               <p class="greentext">테두리 1px, 너비 620px,<br>
                  안여백 20px, 왼쪽으로 플로팅, 양쪽 요소와 간격 5px
               </p>
            </article>
         </section>
         <aside>
            <h3>사이드 바</h3>
            <p>광고1</p>
            <p>광고2</p>
            <p class="greentext">테두리 1px, 너비 220px
               안여백 20px, 오른쪽으로 플로팅
               아래요소과 간격 20px, 배경색
            </p>
         </aside>
         <footer>
            <h3>Footer</h3>
            <p>저작권 정보, 연락처 등</p>
            <p class="greentext">테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>
         </footer>
      </div>
   </div>
</body>
</html>