<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>p395</title>
   <style>
      .wrapper {
         background-color: beige;
         width: 80%;
         height: 700px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: minmax(3, 1fr);
         gap: 10px;
         text-align: center;
      }
      .box {
         padding: 10px;
      }
      .box1 {
         background-color: #e7bfbf;
         grid-column: 1/3;
         grid-row: 1/3;
      }
      .box2 {
         background-color: #e7bfbf;
         grid-column: 3/5;
         grid-row: 1;
      }
      .box3 {
         background-color: #e7bfbf;
         grid-column: 3;
         grid-row: 2/4;
      }
      .box4 {
         background-color: #e7bfbf;
         grid-column: 4;
         grid-row: 2/4;
      }
      .box5 {
         background-color: #e7bfbf;
         grid-column: 1/3;
         grid-row-start: 3;
      }
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
   </div>
</body>
</html>