<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grid</title>
   <style>
/* ------------------------------------------------------------ */
      /* grid 속성 auto-fill, auto-fit 이용하기 */
      /* 한 줄에 몇 개가 들어갈 수 있도록 할껀지 정하는 방법 */
      /* auto-fill - 한줄을 크기 만큼 채우고 남은 영역을 확대시켜 채움 -> 즉 남는공간 없음 */
      /* auto-fit - 한줄을 크기 만큼 채우고 남은 비워놓음 -> 즉 남는공간 있음 */
      .mb-5 {
         margin-bottom: 50px;
      }
      .wrapper {
         background-color: #ccc;
         width: auto;
         margin: 0 auto;
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
         grid-template-rows: minmax(100px, auto);
         gap: 10px;
      }
      .box {
         text-align: center;
         margin-bottom: 10px;
         background-color: yellow;
      }
      .box:nth-child(2n) {
         background-color: greenyellow;
      }
/* ------------------------------------------------------------ */
      /* grid area 속성 이용하기 */
      .wrapper1 {
         background-color: beige;
         width: 1000px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: minmax(3, );
         gap: 10px;
      }
      .box1 {
         grid-column: 1/4;
      }
      .box2 {
         grid-column-start: 1;
         grid-row: 2/4;
      }
      .box3 {
         grid-column: 2/4;
         grid-row-start: 2;
      }
      .box4 {
         grid-column: 2/3;
         grid-row-start: 3;
      }
      .box5 {
         grid-column: 3/4;
         grid-row-start: 3;
      }
/* ------------------------------------------------------------ */
      /* grid area 속성 이용하기 */
      .wrapper2 {
         background-color: rgb(0, 0, 0);
         width: 500px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 100px);
         grid-template-areas: 
            "box6 box6 box8"
            "box10 box7 box8"
            "box10 . box9"
         ;
         gap: 10px;
      }
      .box6 {
         grid-area: box6;
         background-color: aquamarine;
      }
      .wrapper2 .box7 {
         background-color: blueviolet;
      }
      .wrapper2 .box8 {
         grid-area: box8;
         background-color: blue;
      }
      .wrapper2 .box9 {
         grid-area: box9;
      }
      .wrapper2 .box10 {
         grid-area: box10;
      }
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium consequatur beatae reiciendis vitae cum. Vitae eius beatae repellendus? Sequi, illum quod deserunt aut doloribus aliquid perspiciatis. Rem exercitationem aliquam deserunt.</div>
      <div class="box">lorem10</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero iste laborum minima quas eos accusantium adipisci id ut sequi saepe, consequatur tempora neque tempore aspernatur labore architecto, voluptate perferendis suscipit!</div>
      <div class="box">3</div>
   </div>
   <hr>
   <div class="wrapper1">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
   </div>
   <hr>
   <div class="wrapper2">
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
      <div class="box box9">9</div>
      <div class="box box10">10</div>
   </div>
</body>
</html>