<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Layout</title>
   <style>
      #circle {
         width: 100px;
         height: 100px;
         background-color: #d9aaff;
         border: 3px solid #fff;
         text-align: center;
         line-height: 100px;
         border-radius: 50px;
         box-shadow: 2px 2px 10px #000;
         margin: 20px;
      }
      img {
         width: 100px;
         height: 100px;
         border-radius: 50%;
         box-shadow: 3px 3px 10px #000;
         margin: 20px;
      }
      #puppy {
         width: 100px;
         height: 100px;
         border-radius: 45% 45% 0 0;
         background-color: #ffe4c4;
         line-height: 100px;
         margin: 20px;
         text-align: center;
         box-shadow: 3px 3px 10px #302d29;
      }
   </style>
</head>
<body>
   <div id="container">
      <div id="circle">정원</div>
      <img src="img/강아지2.jfif" alt="강아지">
      <div id="puppy">댕댕이 집</div>
   </div>
</body>
</html>