<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>배경</title>
   <style>
      body {
         background: url(img/양파쿵야.jfif) no-repeat fixed center;
         background-size: 200px;
      }
      #container {
         width: 600px;
         margin: 0 auto;
      }
      header {
         width: 100%;
         padding: 10px;
         /* background-color: #cfceea; */
         display: flex;
         justify-content: space-between;
         align-items: center;
         background: linear-gradient(rgba(236, 146, 161, 1) , rgba(240, 232, 223, 1), rgba(242, 204, 192, 1), rgba(90, 217, 232, 0.5));
      }
      img {
         width: 100px;
         height: 100px;
      }

      nav li {
         float: left;
         list-style: none;
         padding: 10px;
      }
      nav li a {
         text-decoration: none;
         color: #25252c;
         margin: 0;
         font-weight: bold
      }
      section {
         height: 400px;
         border: 1px solid #ccc;
         background: radial-gradient(circle closest-side at 30% 50%, #bbbbeb 20%, #ffffff, #e580a2);
      }
      section h3 {
         padding-left: 30px;
         margin: 10px;
         background: url(img/강아지1.jfif) no-repeat left;
         background-size: 30px 30px;
      }
      
   </style>
</head>
<body>
   <div id="container">
      <header>
         <img src="img/박사님~~!! 발레가 하고싶긴 한거냐구요~~~!!!.jfif" alt="logo">
         <nav>
            <ul>
               <li><a href="애완견종류.html">애완견 종류</a></li>
               <li><a href="강아지용품.html">강아지용품</a></li>
               <li><a href="건강돌보기.html">건강돌보기</a></li>
               <li><a href="더불어살기.html">더불어살기</a></li>
            </ul>
         </nav>
      </header>
      <section>
         <h3>본문영역</h3>
      </section>
   </div>
</body>
</html>